<alphajuno>
<name>Belgian</name>
<type>Bass</type>
<param id="0" value="0"/>
<param id="1" value="0"/>
<param id="2" value="1"/>
<param id="3" value="3"/>
<param id="4" value="3"/>
<param id="5" value="4"/>
<param id="6" value="2"/>
<param id="7" value="2"/>
<param id="8" value="2"/>
<param id="9" value="0"/>
<param id="10" value="1"/>
<param id="11" value="0"/>
<param id="12" value="64"/>
<param id="13" value="0"/>
<param id="14" value="127"/>
<param id="15" value="100"/>
<param id="16" value="127"/>
<param id="17" value="0"/>
<param id="18" value="0"/>
<param id="19" value="0"/>
<param id="20" value="0"/>
<param id="21" value="0"/>
<param id="22" value="64"/>
<param id="23" value="0"/>
<param id="24" value="0"/>
<param id="25" value="0"/>
<param id="26" value="45"/>
<param id="27" value="127"/>
<param id="28" value="64"/>
<param id="29" value="32"/>
<param id="30" value="60"/>
<param id="31" value="0"/>
<param id="32" value="0"/>
<param id="33" value="0"/>
<param id="34" value="100"/>
<param id="35" value="12"/>
</alphajuno>
